# Flask Ayarları
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=gizli-anahtar-buraya

# PostgreSQL Bağlantı Bilgileri
DB_USER=murat
DB_PASSWORD=123357789
DB_HOST=localhost
DB_PORT=5432
DB_NAME=muhasebe_db

# Uygulama Ayarları
MAX_PERIODS=3
UPLOAD_FOLDER=uploads 